TELEGRAM_TOKEN=secret-token
REFERRAL_LINK_PATTERN=t.me/example_bot?start={}

DB_HOST=.amazonaws.com
DB_NAME=db5jfgth54cn4
DB_USER=aewsrthsfzglrh
DB_PASSWORD=174f2a750ceec07fb921trfghjk35a9c9211707b01c6baa15920a52faa31ba8e
DB_PORT=5432
